" .vimrc config file
" 
" Author: Madalin Popa
" Email: contact@madalinpopa.com

let mapleader = ","
set nocompatible              " required
filetype off                  " required

" =====================================================================
" PLUGIN MANAGER SETUP
" =====================================================================

" set the runtime path to include Vundle and initialize
set rtp+=C:\Users\pmadalin\vimfiles\bundle\Vundle.vim
call vundle#rc()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" PLUGINS
" =======
Plugin 'mileszs/ack.vim'
Plugin 'klen/python-mode'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'davidhalter/jedi-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'godlygeek/tabular'
Plugin 'Yggdroot/indentLine'
Plugin 'fisadev/vim-isort'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" =====================================================================
" FILE TYPE SETUP 
" =====================================================================

"------------Start Python PEP 8 stuff----------------
" Number of spaces that a pre-existing tab is equal to.
au BufRead,BufNewFile *py,*pyw,*.c,*.h set tabstop=4

"spaces for indents
au BufRead,BufNewFile *.py,*pyw set shiftwidth=4
au BufRead,BufNewFile *.py,*.pyw set expandtab
au BufRead,BufNewFile *.py set softtabstop=4

" Use the below highlight group when displaying bad whitespace is desired.
highlight BadWhitespace ctermbg=red guibg=red

" Display tabs at the beginning of a line in Python mode as bad.
au BufRead,BufNewFile *.py,*.pyw match BadWhitespace /^\t\+/
" Make trailing whitespace be flagged as bad.
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

" Wrap text after a certain number of characters
au BufRead,BufNewFile *.py,*.pyw, set textwidth=100

" Use UNIX (\n) line endings.
au BufNewFile *.py,*.pyw,*.c,*.h set fileformat=unix

" For full syntax highlighting:
let python_highlight_all=1

"------------HTML, Javascript, CSS-------------------
au BufNewFile,BufRead *.js, *.html, *.css set tabstop=2
au BufNewFile,BufRead *.js, *.html, *.css set softtabstop=2
au BufNewFile,BufRead *.js, *.html, *.css set shiftwidth=2

" =====================================================================
" NAVIGATION SETUP
" =====================================================================

noremap h <NOP>
noremap j <NOP>
noremap k <NOP>
noremap l <NOP>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

"split navigations
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" =====================================================================
" PLUGIN SETUP 
" =====================================================================

" =================
" => CTRL-P
" =================
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe  " Windows

let g:ctrlp_max_height = 20
let g:ctrlp_map = '<F6>'
let g:ctrlp_custom_ignore = 'node_modules\|^\.DS_Store\|^\.git\|^\.coffee'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ 'link': 'some_bad_symbolic_links',
  \ }

" =================
" => NERDTree
" =================
let NERDTreeIgnore=['\sublime.project$','\workspace$', '\.pyc$', '\~$'] 
let NERDTreeIgnore = ['\.pyc$', '__pycache__']

" au VimEnter *  NERDTree 
let g:NERDTreeWinPos = "left"
let NERDTreeShowHidden=0
let g:NERDTreeWinSize=35
" let g:NERDTreeDirArrowExpandable = '?'
" let g:NERDTreeDirArrowCollapsible = '?'

map <leader>nn :NERDTreeToggle<cr>
map <leader>nb :NERDTreeFromBookmark<Space>
map <leader>nf :NERDTreeFind<cr>

" =================
" => Syntastic
" =================
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_checkers = ['python3']

" =================
" => Python-mode
" =================
let g:pymode_python = 'python3'
let g:pymode_run = 1
let g:pymode_run_bind = '<leader>r'
let g:pymode_rope_completion = 1
let g:pymode_rope_completion_bind = '<C-Space>'

" =================
" => Jedi
" =================
let g:jedi#goto_command = "<leader>d"
let g:jedi#goto_assignments_command = "<leader>g"
let g:jedi#goto_definitions_command = ""
let g:jedi#documentation_command = "K"
let g:jedi#usages_command = "<leader>n"
let g:jedi#completions_command = "<C-Space>"
let g:jedi#rename_command = "<leader>T"

" =================
" => AG
" =================
let g:ackprg = 'ag --vimgrep'

" =================
" => Isort
" =================
let g:vim_isort_python_version = 'python3'

" =================
" => Airline
" =================
let g:airline_powerline_fonts = 1

" let g:airline_left_sep = ''
" let g:airline_left_alt_sep = ''
" let g:airline_right_sep = ''
" let g:airline_right_alt_sep = ''
" let g:airline_symbols.branch = ''
" let g:airline_symbols.readonly = ''
" let g:airline_symbols.linenr = ''

" =====================================================================
" BASIC SETUP
" =====================================================================

set renderoptions=type:directx  " font fira code render setup
syntax on			            " syntax highlighting
set nobackup                    " set no backup
set nowb                        " set no write buffer
set noswapfile                  " set no swapfile
set wildmenu                    " enable wildmenu pop up
set wildmode=longest:full,full  " wildmode setup
set nu                          " line number
set splitbelow                  " default orizontal split below
set splitright                  " default vertical split right			                
set encoding=utf-8	            " default encoding
set clipboard=unnamed	        " common clipboard
set backspace=indent,eol,start	" backspace fix
set noerrorbells                " no error bells
set novisualbell                " no visual bells
set t_vb=                       " disable visual bell
set tm=500                      " no visual errors
set smartcase			                
set ignorecase			                
set incsearch
set foldmethod=indent	            	
set foldlevel=99	                	
set ai                          "Auto indent
set si                          "Smart indent
set wrap                        "Wrap lines

" row highlight setup
set cursorline
hi cursorline cterm=none term=none
autocmd WinEnter * setlocal cursorline
autocmd WinLeave * setlocal nocursorline
highlight CursorLine guibg=#303000 ctermbg=235
set hidden " hide buffers by default

" column highlight setup
" set colorcolumn=80  " enable color column
" highlight ColorColumn guibg=#303000 ctermbg=235

" Use spaces instead of TABs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab

" Ignore compiled files
set wildignore=*.o,*~,*.pyc
if has("win16") || has("win32")
    set wildignore+=.git\*,.hg\*,.svn\*
else
    set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
endif

"Always show current position
set ruler

" Height of the command bar
set cmdheight=2

" Set PowerShell as shell
set shell=powershell.exe
set shellcmdflag=-NoProfile\ -NoLogo\ -NonInteractive\ -Command
set shellpipe=|
set shellredir=>

" =====================================================================
" GUI SETUP
" =====================================================================
if has('gui_running')
	set guioptions-=g
	set guioptions-=m
	set guioptions-=r
	set guioptions-=L
	set guioptions-=t
	set guioptions-=T
	set guioptions+=c
	set termguicolors     
    set guifont=Fira_Code:h13
    " set guifont=FuraCode\ NF:h13
	colorscheme delek
    set background=light
	" open mazimezed
	au GUIEnter * simalt ~x
else
   	set background=dark 
	set termguicolors     
	colorscheme delek
    set background=dark
endif	
